<!DOCTYPE html>
<html lang="en"><head><title>AWS SNS와 SQS를 비교하며 살펴보기</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="AWS SNS와 SQS를 비교하며 살펴보기"/><meta property="og:description" content="AWS에는 SNS(Simple Notification Service)라는 서비스와 SQS(Simple Queue Service)라는 서비스가 존재합니다. 두 서비스는 이름의 약자가 비슷하고 메시지를 전달 및 처리하는 데에 사용한다는 점이 동일해서 혼동하기 쉬운데요. 그래서 이번 글에서는 AWS SNS와 SQS에 대해 비교하며 살펴보도록 하겠습니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="AWS에는 SNS(Simple Notification Service)라는 서비스와 SQS(Simple Queue Service)라는 서비스가 존재합니다. 두 서비스는 이름의 약자가 비슷하고 메시지를 전달 및 처리하는 데에 사용한다는 점이 동일해서 혼동하기 쉬운데요. 그래서 이번 글에서는 AWS SNS와 SQS에 대해 비교하며 살펴보도록 하겠습니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/AWS-SNS와-SQS를-비교하며-살펴보기"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시" class="internal">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></h3></div><p class="meta">Dec 03, 2024</p></div></li></ul><p><a href="../blog">See 46 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AWS SNS와 SQS를 비교하며 살펴보기</a></div></nav><h1 class="article-title">AWS SNS와 SQS를 비교하며 살펴보기</h1><p show-comma="true" class="content-meta"><span>Dec 05, 2024</span><span>10 min read</span></p><ul class="tags"><li><a href="../tags/AWS" class="internal tag-link">AWS</a></li></ul></div></div><article class="popover-hint"><p>AWS에는 <strong>SNS</strong>(Simple Notification Service)라는 서비스와 <strong>SQS</strong>(Simple Queue Service)라는 서비스가 존재합니다. 두 서비스는 이름의 약자가 비슷하고 <strong>메시지를 전달 및 처리하는 데에 사용</strong>한다는 점이 동일해서 혼동하기 쉬운데요.</p>
<p>그래서 이번 글에서는 AWS SNS와 SQS에 대해 비교하며 살펴보도록 하겠습니다.</p>
<h2 id="메시지message란-어떤-걸-의미하나요">메시지(Message)란 어떤 걸 의미하나요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#메시지message란-어떤-걸-의미하나요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AWS SNS와 SQS에서 이야기하는 메시지는 말 그대로 <strong>문자열</strong>이 될 수도 있고, <strong>JSON 형식의 데이터</strong>일 수도 있습니다.</p>
<p>이런 메시지를 전달하는 서비스가 따로 존재하는 이유는 최근 <strong>마이크로서비스 아키텍처가 보편화</strong>된 것과도 관련이 깊은데요.</p>
<p>아키텍처 내에 존재하는 <strong>수많은 컴포넌트가 서로 데이터를 주고받아야 하는 상황이 빈번</strong>하다보니, 효율적이고 안전하게 데이터를 전송할 필요성이 높아진 거죠.</p>
<p>이렇게 메시지를 전송할 때 주로 사용되는 패턴 2가지가 있습니다. 바로  <strong>발행/구독</strong>(Pub/Sub) 패턴과 <strong>메시지 큐</strong>(Queue) 패턴인데요.</p>
<p>결론부터 이야기하자면, <strong>AWS SNS는 발행/구독 패턴</strong>을 따르고, <strong>AWS SQS는 메시지 큐 패턴</strong>을 따르는 서비스입니다.</p>
<p>각 패턴의 구조를 그림으로 표현하면 아래와 같은데요. 두 구조에 대해서는 AWS SNS와 SQS 서비스에 대해 알아보면서 좀 더 자세히 살펴보겠습니다.</p>
<p><img src="https://i.imgur.com/RldF1pW.png" alt/></p>
<h2 id="aws-sns는-어떤-서비스인가요">AWS SNS는 어떤 서비스인가요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aws-sns는-어떤-서비스인가요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>AWS SNS</strong>는 <strong>발행자</strong>(Publisher)에서 <strong>구독자</strong>(Subscriber)로 메시지를 전달할 수 있는 관리형 서비스입니다.</p>
<p>애플리케이션과 애플리케이션 사이의(<strong>Application-to-Application, A2A</strong>) 알림 전송이 필요할 때 AWS SNS를 사용할 수 있는데요.</p>
<p>뿐만 아니라 애플리케이션이 이용자에게(<strong>Application-to-Person, A2P</strong>) 알림을 전송할 때에도 활용 가능합니다. 이땐 <strong>SMS 문자나 푸시 알림, 이메일</strong> 등으로 알림 전송이 가능합니다.</p>
<p>AWS SNS의 <strong>메시지 필터링이나 배치 전송, 중복 제거</strong> 등의 기능으로 <strong>아키텍처 간소화와 비용 절감</strong> 효과도 볼 수 있습니다.</p>
<p>그럼 AWS SNS는 어떻게 동작할까요? 위에서 잠깐 이야기한 것처럼, AWS SNS는 <strong>발행/구독 패턴</strong>을 따르는데요.</p>
<p>발행자는 <strong>토픽</strong>(<strong>Topic</strong>)이라는 논리적 접근 포인트에 메시지를 보내는 방식으로 구독자와 비동기적으로 통신할 수 있습니다.</p>
<p>그리고 클라이언트는 AWS SNS의 토픽을 구독해서 토픽에 게시된 메시지를 아래 유형의 엔드포인트로 받아볼 수 있는 것입니다.</p>
<ul>
<li>AWS Lambda</li>
<li>AWS SQS</li>
<li>AWS Data Firehose</li>
<li>HTTP</li>
<li>이메일</li>
<li>모바일 푸시 알림</li>
<li>모바일 문자 메시지 (SMS)</li>
</ul>
<p>이런 AWS SNS의 동작 방식을 그림으로 표현하면 아래와 같습니다.</p>
<p><img src="https://i.imgur.com/qe6acJe.png" alt/>
(출처: AWS 공식 문서)</p>
<p>AWS SNS는 메시지의 순서가 고정되도록 설정 가능하기 때문에 <strong>각 애플리케이션으로 보내지는 메시지의 정확성과 일관성 확보가 필요할 때 활용</strong>할 수 있는데요.</p>
<p>그리고 이렇게 전송되는 메시지는 <strong>AWS Key Management Service</strong>(KMS)로 <strong>암호화</strong>되기 때문에, <strong>전달 과정에 프라이버시 보호가 필요할 때에도 활용 가능</strong>합니다.</p>
<p>AWS SNS는 <strong>분석, 컴퓨팅, 컨테이너, DB 등 다양한 AWS 서비스에서 발생한 이벤트를 클라이언트에게 알려야 할 때</strong>에도 유용하게 활용됩니다.</p>
<h2 id="그럼-aws-sqs는-aws-sns랑-어떤-점에서-다른가요">그럼 AWS SQS는 AWS SNS랑 어떤 점에서 다른가요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#그럼-aws-sqs는-aws-sns랑-어떤-점에서-다른가요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>AWS SQS</strong>는 마이크로서비스와 분산 시스템, 서버리스 애플리케이션과 함께 활용 가능한 관리형 <strong>메시지 큐</strong> 서비스입니다.</p>
<p><img src="https://i.imgur.com/uDzYSMg.png" alt/>
(출처: AWS 공식 문서)</p>
<p><strong>대규모 데이터</strong>에 대해서도 <strong>메시지가 누락될 걱정 없이 안정적으로 전달 가능</strong>하다는 장점이 있는데요.</p>
<p>또한 위의 AWS SNS와 마찬가지로, <strong>AWS Key Management 서비스를 활용해서 민감한 정보도 안전하게 전달 가능</strong>합니다.</p>
<p>AWS SQS는 <strong>사용량에 따라 유연하고 비용 효율적으로 스케일 조정이 가능</strong>하다는 장점도 있습니다.</p>
<p>그렇다면 AWS SQS는 어떻게 작동할까요? 아래 SQS에서 처리되는 메시지의 생명주기를 같이 살펴보며 알아봅시다.</p>
<ol>
<li><strong>메시지 생산자</strong>가 메시지 A를 큐로 보내면 해당 메시지는 SQS 서버에 배포됩니다.</li>
<li><strong>메시지 소비자</strong>가 큐에서 <strong>메시지 A를 가져와 처리</strong>할 경우, 해당 메시지는 <strong>가시성 제한 시간</strong>(<strong>Visibility timeout</strong>) 동안 큐에 계속 남아있으나 <strong>다른 요청에 의해 전달되지 않는 상태</strong>가 됩니다.</li>
<li><strong>메시지 소비자</strong>는 <strong>가져온 메시지를 큐에서 삭제</strong>하여 가시성 제한 시간 이후에 해당 메시지가 다시 전달되거나 처리되지 않도록 합니다.
<ul>
<li>참고로, <strong>최대 메시지 보존 기간</strong>(<strong>Maximum message retention period</strong>)을 설정하면 큐에 해당 기간 이상 존재하는 메시지가 <strong>자동으로 삭제</strong>됩니다. 최대 메시지 보존 기간의 <strong>기본값은 4일</strong>입니다.</li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/7ZG50Na.png" alt/>
(출처: AWS 공식 문서)</p>
<p>AWS SQS는 처음에도 잠깐 언급했던 것처럼, <strong>마이크로서비스의 각 컴포넌트를 큐 서버로 간소하고 안정적으로 연결</strong>해야 할 때 활용 가능합니다.</p>
<p>그리고 <strong>프론트엔드 시스템과 백엔드 시스템을 분리</strong>시킬 때에도 AWS SQS를 활용할 수 있는데요.</p>
<p>프론트엔드에선 사용자의 요청이 있을 때 즉각적인 반응을 보내고, 백엔드에선 그 요청과 관련된 복잡하거나 시간이 상대적으로 오래걸리는 작업을 수행하는 <strong>비동기적인 작업 처리</strong>에 AWS SQS를 활용할 수 있는 것입니다.</p>
<p>마지막으로, <strong>대규모 아키텍처</strong>에서 <strong>메시지의 순서는 유지</strong>하고 <strong>중복은 방지</strong>하며 메시지 처리가 필요할 때에도 AWS SQS를 활용 가능합니다.</p>
<p>지금까지 AWS SNS와 SQS에 대해 살펴봤는데요. 두 서비스 모두 비동기 방식으로 메시지 전달이 가능하다는 공통점은 있지만…</p>
<ul>
<li><strong>SNS</strong>는 <strong>하나의 메시지를 여러 구독자가 각기 다른 방식으로 활용</strong>하며,</li>
<li><strong>SQS</strong>는 <strong>하나의 메시지를 사용자가 하나의 방식으로 활용</strong>한다는 차이점이 있습니다.</li>
</ul>
<h2 id="마치며">마치며…<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#마치며" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AWS에는 너무나 다양한 서비스가 존재하다보니, 정리하는 과정에서 내용이 참 방대하다는 느낌을 많이 받습니다. 이건 다른 공부나 일도 마찬가지일 텐데요.</p>
<p>그래도 긴 호흡이 필요하단 것은, 그만큼 그 일의 의미가 가볍지 않기 때문이라고 생각합니다.</p>
<p>지금 당장 결과가 눈에 보이지 않더라도, 낙담하지 않고 꾸준히 나아가는 한 주가 되셨으면 합니다.</p>
<p>감사합니다.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://aws.amazon.com/sns/?nc1=h_ls" class="external">https://aws.amazon.com/sns/?nc1=h_ls<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.aws.amazon.com/sns/latest/dg/message-delivery.html" class="external">https://docs.aws.amazon.com/sns/latest/dg/message-delivery.html<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.aws.amazon.com/sns/latest/dg/welcome.html" class="external">https://docs.aws.amazon.com/sns/latest/dg/welcome.html<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.aws.amazon.com/sns/latest/dg/sns-event-sources-and-destinations.html" class="external">https://docs.aws.amazon.com/sns/latest/dg/sns-event-sources-and-destinations.html<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://seohyun0120.tistory.com/entry/AWS-SNS-vs-SQS-%EC%B0%A8%EC%9D%B4%EC%A0%90" class="external">https://seohyun0120.tistory.com/entry/AWS-SNS-vs-SQS-%EC%B0%A8%EC%9D%B4%EC%A0%90<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#메시지message란-어떤-걸-의미하나요" data-for="메시지message란-어떤-걸-의미하나요">메시지(Message)란 어떤 걸 의미하나요?</a></li><li class="depth-0"><a href="#aws-sns는-어떤-서비스인가요" data-for="aws-sns는-어떤-서비스인가요">AWS SNS는 어떤 서비스인가요?</a></li><li class="depth-0"><a href="#그럼-aws-sqs는-aws-sns랑-어떤-점에서-다른가요" data-for="그럼-aws-sqs는-aws-sns랑-어떤-점에서-다른가요">그럼 AWS SQS는 AWS SNS랑 어떤 점에서 다른가요?</a></li><li class="depth-0"><a href="#마치며" data-for="마치며">마치며…</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li></ul><p><a href="../blog">See 47 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>