<!DOCTYPE html>
<html lang="en"><head><title>AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian"/><meta property="og:description" content="안녕하세요, 이번 글에서는 AWS 클라우드의 리소스를 관리할 수 있는 두 가지 툴, AWS Config와 Cloud Custodian에 대해 알아보겠습니다. AWS 리소스 관리가 왜 필요한가요? AWS 클라우드에서는 필요한 AWS 리소스(EC2, S3, IAM 등)를 자유롭게 구성할 수 있다는 장점이 있습니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="안녕하세요, 이번 글에서는 AWS 클라우드의 리소스를 관리할 수 있는 두 가지 툴, AWS Config와 Cloud Custodian에 대해 알아보겠습니다. AWS 리소스 관리가 왜 필요한가요? AWS 클라우드에서는 필요한 AWS 리소스(EC2, S3, IAM 등)를 자유롭게 구성할 수 있다는 장점이 있습니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---2" class="internal">[2024 우아콘 후기] 프롬프트 엔지니어링, 클라우드 관리 및 컴플라이언스 관련 세션</a></h3></div><p class="meta">Oct 31, 2024</p></div></li></ul><p><a href="../blog">See 43 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</a></div></nav><h1 class="article-title">AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</h1><p show-comma="true" class="content-meta"><span>Nov 21, 2024</span><span>7 min read</span></p><ul class="tags"><li><a href="../tags/AWS" class="internal tag-link">AWS</a></li></ul></div></div><article class="popover-hint"><p>안녕하세요, 이번 글에서는 AWS 클라우드의 리소스를 관리할 수 있는 두 가지 툴, <strong>AWS Config</strong>와 <strong>Cloud Custodian</strong>에 대해 알아보겠습니다.</p>
<p><img src="https://i.imgur.com/SRuem1R.png" alt/></p>
<h2 id="aws-리소스-관리가-왜-필요한가요">AWS 리소스 관리가 왜 필요한가요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aws-리소스-관리가-왜-필요한가요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AWS 클라우드에서는 필요한 AWS 리소스(EC2, S3, IAM 등)를 자유롭게 구성할 수 있다는 장점이 있습니다. 하지만 클라우드를 사용하는 조직의 규모가 커질수록 AWS 리소스의 수가 많아지고 그 구성도 복잡해지기 쉬운데요.</p>
<p><img src="https://i.imgur.com/0GOWsO3.png" alt/></p>
<p>(AWS에는 다양한 리소스가 있어서 조직이나 서비스의 규모가 커질수록 체계적인 리소스 관리가 필요합니다.)</p>
<p>체계적인 관리 없이 AWS 리소스가 얼기설기 얽힌 상황에서 문제라도 발생한다면… 문제 원인 찾기가 너무 힘들어지겠죠. 그래서 리소스 관리가 필요한 것입니다.</p>
<p>이런 배경에서 등장한 AWS 리소스 관리 툴은 리소스 구성에 대한 규칙을 정의할 수도 있는데요. 보안을 강화하기 위해 지켜져야 할 규칙을 정의해서 AWS 리소스의 구성들이 그 규칙에 부합하는지 검사할 수 있는 것입니다.</p>
<p>위에서 이야기한 두 가지 툴 중에 AWS가 웹 콘솔 상에서 리소스 관리를 할 수 있도록 제작한 서비스가 바로, <strong>AWS Config</strong>입니다.</p>
<h2 id="aws-config에는-어떤-특징이-있나요">AWS Config에는 어떤 특징이 있나요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aws-config에는-어떤-특징이-있나요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AWS Config는 <strong>AWS의 관리형 서비스</strong>이기 때문에 <strong>AWS 웹 콘솔에서 손쉽게 시작</strong>할 수 있고, <strong>유지보수 걱정도 적습니다</strong>.</p>
<p>그리고 <strong>수많은 AWS 리소스에 대해 완전히 지원</strong>하기 때문에, <strong>문제가 발생했을 때 트러블슈팅에 유리</strong>하죠. <strong>웹 콘솔 상에서 대시보드 화면으로 관련 정보를 쉽게 확인</strong>할 수도 있습니다.</p>
<p><img src="https://i.imgur.com/zBYDU4N.png" alt/></p>
<p>(AWS 웹 콘솔에서 확인할 수 있는 AWS Config의 대시보드 화면입니다.)</p>
<p>게다가 <strong>리소스 구성의 과거 이력이 저장</strong>돼서 리소스에 대한 규칙이 준수되었는지 확인할 때 용이하답니다.</p>
<p>하지만 AWS가 관리하는 서비스이기 때문에 <strong>사용에 따른 비용이 발생</strong>하는데요. AWS Config의 <strong>대상이 되는 리소스 구성 항목과 규칙당 비용이 책정되다보니, 조직의 예산 상황에 따라 큰 제약</strong>이 될 수도 있습니다.</p>
<p>이와 대조적으로, 처음에 언급했던 또다른 AWS 리소스 관리 툴 <strong>Cloud Custodian</strong>은 <strong>오픈소스 프로젝트이기 때문에 툴 사용으로 인한 비용이 발생하지는 않습니다</strong>.</p>
<h2 id="그럼-cloud-custodian이-더-좋은-건가요">그럼 Cloud Custodian이 더 좋은 건가요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#그럼-cloud-custodian이-더-좋은-건가요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>두 가지 툴 모두 각자의 장단점이 있기 때문에 상황에 따라 고려하는 점이 다를 뿐이지, 절대적으로 무엇이 더 좋고 나쁘다고는 할 수 없습니다.</p>
<p>그럼 이제 <strong>Cloud Custodian</strong>의 특징을 좀 더 살펴볼게요.</p>
<p>Cloud Custodian은 위에서 언급한 오픈소스라는 점 말고도 <strong>리소스 관리 규칙을 직접 정의하기가 좀 더 용이</strong>하다는 장점이 있습니다.</p>
<p>웹 콘솔상에서 미리 정의된 규칙을 사용하는 AWS Config와는 달리 Cloud Custodian은 <strong>읽기 쉬운 YAML 양식 기반으로 리소스 규칙을 정의할 수 있기 때문</strong>인데요.</p>
<p>참고로, Cloud Custodian은 <strong>AWS뿐만 아니라 Azure, GCP도 지원하고 있기 때문에 여러 클라우드 플랫폼을 사용하는 상황이라면 큰 장점이 될 것</strong>입니다.</p>
<p>거기에 <strong>CNCF에서 인큐베이팅 단계</strong>로 속해있으니 <strong>이미 검증이 되고 있는 프로젝트</strong>라고 할 수 있겠습니다.</p>
<p><img src="https://i.imgur.com/VVGYXHo.png" alt/></p>
<p>(Cloud Custodian은 CNCF의 인큐베이팅 단계 프로젝트입니다.)</p>
<p>하지만 오픈소스 프로젝트라는 특징으로 인해 생기는 단점도 있습니다. 바로 <strong>설치와 유지보수 문제</strong>인데요.</p>
<p>관리형 서비스인 AWS Config와 다르게, Cloud Custodian을 잘 활용하려면 <strong>직접 툴을 설치하고 유지보수해야 하기 때문에 별도의 노력과 전문 지식이 필요</strong>합니다.</p>
<p>게다가 <strong>Cloud Custodian은 대시보드를 따로 제공하지 않습니다</strong>. 만약 필요하다면 직접 구현해야 하는 거죠. 웹 콘솔 상에서 관련된 정보를 바로 확인 가능했던 AWS Config와 대비되는 점입니다.</p>
<p>지금까지 <strong>AWS Config</strong>와 <strong>Cloud Custodian</strong>의 특징을 알아봤는데요. AWS 리소스 관리에 있어서 둘 중에 하나를 골라야 한다면, 두 가지 기준으로 고려해야 할 것입니다.</p>
<p>바로 <strong>비용</strong>과 <strong>유연성</strong>인데요.</p>
<p>만약 비용에 상관없이 바로 AWS 리소스를 관리하고 싶다면 <strong>AWS Config</strong>, 리소스 관리 규칙을 유연하게 정의하고 싶다면 <strong>Cloud Custodian</strong>이 더 적합할 것입니다.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://cloudcustodian.io/" class="external">https://cloudcustodian.io/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.aws.amazon.com/en_us/config/latest/developerguide/WhatIsConfig.html" class="external">https://docs.aws.amazon.com/en_us/config/latest/developerguide/WhatIsConfig.html<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://spoofing.medium.com/aws-config-cloud-custodian-or-both-98908e0b24ea" class="external">https://spoofing.medium.com/aws-config-cloud-custodian-or-both-98908e0b24ea<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#aws-리소스-관리가-왜-필요한가요" data-for="aws-리소스-관리가-왜-필요한가요">AWS 리소스 관리가 왜 필요한가요?</a></li><li class="depth-0"><a href="#aws-config에는-어떤-특징이-있나요" data-for="aws-config에는-어떤-특징이-있나요">AWS Config에는 어떤 특징이 있나요?</a></li><li class="depth-0"><a href="#그럼-cloud-custodian이-더-좋은-건가요" data-for="그럼-cloud-custodian이-더-좋은-건가요">그럼 Cloud Custodian이 더 좋은 건가요?</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li></ul><p><a href="../blog">See 44 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>