<!DOCTYPE html>
<html lang="en"><head><title>Falco 소개</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="Falco 소개"/><meta property="og:description" content="Falco는 Linux 시스템을 대상으로 개발된 클라우드 네이티브 보안(Cloud-native Security) 툴입니다. Linux 커널 이벤트에 대한 규칙(Rule)을 지정하면 이에 따른 실시간 알림을 보내주는 역할을 수행합니다. Falco가 지원하는 이러한 행위를 컨테이너 런타임 보안 활동이라고 하는데요."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Falco는 Linux 시스템을 대상으로 개발된 클라우드 네이티브 보안(Cloud-native Security) 툴입니다. Linux 커널 이벤트에 대한 규칙(Rule)을 지정하면 이에 따른 실시간 알림을 보내주는 역할을 수행합니다. Falco가 지원하는 이러한 행위를 컨테이너 런타임 보안 활동이라고 하는데요."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/Falco-소개"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---1" class="internal">[2024 우아콘 후기] AI 데이터 분석가 '물어보새' 소개 및 실시간 추천 검색어 모델링 사례 공유</a></h3></div><p class="meta">Oct 30, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-컨테이너-디자인-패턴" class="internal">Kubernetes 컨테이너 디자인 패턴 소개</a></h3></div><p class="meta">Oct 27, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/CNCF에서-졸업한-KubeEdge-프로젝트-소개" class="internal">최근 CNCF에서 졸업한 KubeEdge 프로젝트란?</a></h3></div><p class="meta">Oct 20, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/KCNA와-KCSA-자격증-취득-후기" class="internal">KCNA와 KCSA 자격증 취득 후기 및 핵심 키워드</a></h3></div><p class="meta">Oct 13, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/더-안전한-CICD-파이프라인-만들기---SLSA-표준" class="internal">CI/CD 파이프라인을 더 안전하게 만드는 방법: SLSA 표준</a></h3></div><p class="meta">Oct 06, 2024</p></div></li></ul><p><a href="../blog">See 34 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Falco 소개</a></div></nav><h1 class="article-title">Falco 소개</h1><p show-comma="true" class="content-meta"><span>Mar 23, 2024</span><span>5 min read</span></p><ul class="tags"><li><a href="../tags/Security" class="internal tag-link">Security</a></li></ul></div></div><article class="popover-hint"><p><img src="https://i.imgur.com/aioXO5X.png" alt/></p>
<p><strong>Falco</strong>는 Linux 시스템을 대상으로 개발된 클라우드 네이티브 보안(Cloud-native Security) 툴입니다. <strong>Linux 커널 이벤트에 대한 규칙(Rule)을 지정하면 이에 따른 실시간 알림을 보내주는 역할</strong>을 수행합니다.</p>
<p><strong>Falco</strong>가 지원하는 이러한 행위를 <strong>컨테이너 런타임 보안 활동</strong>이라고 하는데요. 이와 관련된 자세한 설명은 <a href="../blog/컨테이너-런타임-보안" class="internal alias" data-slug="blog/컨테이너-런타임-보안">여기</a>서 확인하실 수 있습니다.</p>
<h3 id="falco를-사용하는-이유">Falco를 사용하는 이유<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#falco를-사용하는-이유" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>현재 컨테이너 런타임 보안 활동을 지원하기 위해 다양한 툴이 개발 및 유지보수되고 있습니다. 그 중 <strong>Falco</strong>는 아래와 같은 장점을 지니고 있습니다.</p>
<ul>
<li><strong>Kubernetes, Docker Swarm</strong>과 같은 <strong>다양한 Container Orchestration Platform</strong>에서 사용 가능</li>
<li><strong>Kubernetes의 Daemonset</strong>으로 배포 및 실행을 지원하므로 <strong>모든 노드에 대한 모니터링이 용이</strong>함</li>
<li><strong>Kubernetes API Call</strong>을 활용할 수 있어 <strong>클러스터 내 Node 및 Pod의 상태를 모니터링</strong> 가능</li>
<li><strong>Falco</strong> 가 사용할 수 있는 <strong>Default Ruleset</strong>이 미리 정의되어 있어 <strong>컨테이너 런타임 보안 활동을 쉽고 빠르게 시작</strong> 가능</li>
<li>특정 조건에 대한 이상 행위를 감지하는 <strong>Custom Ruleset을 쉽게 정의 가능</strong></li>
</ul>
<h3 id="falco의-동작-방식">Falco의 동작 방식<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#falco의-동작-방식" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Falco의 동작 프로세스는 크게 아래 3단계로 나눌 수 있습니다.</p>
<ol>
<li><strong>Linux Kernel의 System Call</strong> 또는 <strong>Kunernetes API Call</strong> 포착</li>
<li>사전 정의된 <strong>Ruleset</strong> (또는 <strong>Default Ruleset</strong>)에 따라 <strong>표시할 Output 처리</strong></li>
<li>사전 정의된 <strong>채널로 Output 전송</strong></li>
</ol>
<p>Falco는 동작 중인 컨테이너에서 생성되는 여러 요청을 감시하기 위해 <code>Ruleset</code>을 사용하는데요. Falco의 <code>Ruleset</code>은 아래와 같이 정의됩니다.</p>
<figure data-rehype-pretty-code-figure><pre style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e;" tabindex="0" data-language="yaml" data-theme="github-dark github-dark"><code data-language="yaml" data-theme="github-dark github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">- </span><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">rule</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">Detect bash in a container</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # Rule 이름</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  desc</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">You shouldn't have a shell run in a container</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # Rule 설명</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  condition</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">container.id != host and proc.name = bash</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 프로세스의 Call 중 Falco가 포착하는 조건</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  output</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">Bash ran inside a container (user=%user.name command=%proc.cmdline %container.info)</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 해당 Rule에 대해 Falco가 표시하는 Output 양식</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  priority</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">INFO</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # Falco가 표시하는 Output의 Type</span></span></code></pre></figure>
<p><strong>Falco</strong>는 <strong>다양한 채널을 통해 Output을 전송</strong>합니다. 그 중 대표적인 채널은 아래와 같습니다.</p>
<ul>
<li>Standard Output</li>
<li>File</li>
<li>Syslog</li>
<li>HTTP[s]</li>
<li>gRPC</li>
</ul>
<h3 id="falco-설치-방식">Falco 설치 방식<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#falco-설치-방식" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>
<p>Kubernetes 클러스터에 <strong>Helm Chart</strong>로 설치</p>
<ul>
<li><strong>Kubernetes 클러스터에 Falco를 가장 쉽고 빠르게 설치</strong>하는 방법은 <strong>Helm</strong>을 이용하는 것입니다.</li>
<li>Helm으로 Falco를 설치하면, 배포된 <strong>Falco Pod의 로그를 확인</strong>함으로써 <strong>Falco Ouput 모니터링이 가능</strong>합니다.</li>
<li><strong>Custom Ruleset을 yaml 파일로 정의</strong>한 다음, <strong>Helm으로 배포되어있는 Falco에 적용</strong>하는 것도 가능합니다.</li>
</ul>
</li>
<li>
<p>Linux 호스트에 <strong>패키지</strong>로 설치</p>
<ul>
<li>Falco <a href="https://falco.org/docs/install-operate/download/#packages" class="external">공식 패키지 저장소<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>에서 <strong>각 시스템 아키텍처에 맞는 버전을 직접 설치 가능</strong>합니다.</li>
<li>이렇게 설치한 <strong>Falco의 Configuration 및 Ruleset 파일</strong> 역시 <strong>호스트에 저장</strong> 및 사용되므로 수정이 필요하다면 <strong>호스트 내 파일을 직접 수정</strong>해야 합니다.</li>
</ul>
</li>
<li>
<p>Linux 호스트에 <strong>컨테이너 이미지</strong>로 배포</p>
<ul>
<li>Falco의 <a href="https://falco.org/docs/install-operate/download/#images" class="external">공식 컨테이너 이미지 저장소<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>에서 Falco 실행이 가능한 <strong>컨테이너 이미지를 받아와 호스트에 배포</strong>할 수도 있습니다.</li>
</ul>
</li>
</ul>
<h3 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><a href="https://falco.org/" class="external">https://falco.org/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://github.com/falcosecurity/charts/tree/master/charts/falco" class="external">https://github.com/falcosecurity/charts/tree/master/charts/falco<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://sysdig.com/blog/intro-runtime-security-falco/" class="external">https://sysdig.com/blog/intro-runtime-security-falco/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#falco를-사용하는-이유" data-for="falco를-사용하는-이유">Falco를 사용하는 이유</a></li><li class="depth-0"><a href="#falco의-동작-방식" data-for="falco의-동작-방식">Falco의 동작 방식</a></li><li class="depth-0"><a href="#falco-설치-방식" data-for="falco-설치-방식">Falco 설치 방식</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---1" class="internal">[2024 우아콘 후기] AI 데이터 분석가 '물어보새' 소개 및 실시간 추천 검색어 모델링 사례 공유</a></h3></div><p class="meta">Oct 30, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-컨테이너-디자인-패턴" class="internal">Kubernetes 컨테이너 디자인 패턴 소개</a></h3></div><p class="meta">Oct 27, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/CNCF에서-졸업한-KubeEdge-프로젝트-소개" class="internal">최근 CNCF에서 졸업한 KubeEdge 프로젝트란?</a></h3></div><p class="meta">Oct 20, 2024</p></div></li></ul><p><a href="../blog">See 36 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>