<!DOCTYPE html>
<html lang="en"><head><title>Infrastructure as Code (IaC) 알아보기</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="Infrastructure as Code (IaC) 알아보기"/><meta property="og:description" content="⚙️Infrastructure as Code란 우리가 애플리케이션을 배포하고 서비스를 운영하려면 서버, 스토리지, 네트워크 등과 같은 인프라 설정이 필요한데요. 인프라 구축을 애플리케이션 배포 때마다 매번 직접 수동으로 한다면 시간도 오래 걸리고 지루한 작업이 될 것입니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="⚙️Infrastructure as Code란 우리가 애플리케이션을 배포하고 서비스를 운영하려면 서버, 스토리지, 네트워크 등과 같은 인프라 설정이 필요한데요. 인프라 구축을 애플리케이션 배포 때마다 매번 직접 수동으로 한다면 시간도 오래 걸리고 지루한 작업이 될 것입니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/Infrastructure-as-Code-(IaC)-알아보기"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---2" class="internal">[2024 우아콘 후기] 프롬프트 엔지니어링, 클라우드 관리 및 컴플라이언스 관련 세션</a></h3></div><p class="meta">Oct 31, 2024</p></div></li></ul><p><a href="../blog">See 43 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Infrastructure as Code (IaC) 알아보기</a></div></nav><h1 class="article-title">Infrastructure as Code (IaC) 알아보기</h1><p show-comma="true" class="content-meta"><span>Aug 18, 2024</span><span>8 min read</span></p><ul class="tags"><li><a href="../tags/Infrastructure" class="internal tag-link">Infrastructure</a></li></ul></div></div><article class="popover-hint"><h2 id="️infrastructure-as-code란">⚙️Infrastructure as Code란<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#️infrastructure-as-code란" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/J4GXgyr.jpeg" alt/></p>
<p>우리가 애플리케이션을 배포하고 서비스를 운영하려면 서버, 스토리지, 네트워크 등과 같은 인프라 설정이 필요한데요.</p>
<p>인프라 구축을 애플리케이션 배포 때마다 매번 직접 수동으로 한다면 시간도 오래 걸리고 지루한 작업이 될 것입니다.</p>
<p>만약 이런 <span class="text-highlight">인프라 준비 작업을 코드 기반으로 관리하고 자동화</span>할 수 있다면 어떨까요?</p>
<p>이렇게 등장한 개념이 바로, **Infrastructure as Code(IaC)**입니다.</p>
<h2 id="iac를-적용해야-할-이유">✅IaC를 적용해야 할 이유<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#iac를-적용해야-할-이유" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/nDW3nNW.jpeg" alt/></p>
<p>앞서 살펴본 것처럼, <strong>IaC는 인프라 환경을 수동으로 준비하고 설정하는 대신에 코드를 기반으로 필요한 인프라 리소스를 프로비저닝하고 관리</strong>할 수 있는 개념입니다.</p>
<p>이런 <strong>IaC</strong>는 <span class="text-highlight">DevOps와 CI/CD를 구현하는 데에도 중요</span>한데요.</p>
<p>DevOps 접근법을 기반으로 개발팀과 운영팀의 배포 환경을 직접 수동으로 맞춘다면 갖가지 오류나 불일치 문제가 발생할 수 있고, 극단적인 경우에는 애플리케이션을 수동으로 배포해야만 하는 상황이 생길 수도 있습니다.</p>
<p>하지만 <strong>IaC</strong>를 도입하면 개발팀과 운영팀이 사용할 애플리케이션 배포 환경을 수월하게 맞출 수 있어서 <strong>애플리케이션 배포 자동화가 가능</strong>하고, 이는 <strong>DevOps 접근법에도 부합</strong>합니다.</p>
<p><strong>IaC</strong>를 적용하면 <strong>인프라 환경 역시 CI/CD 파이프라인을 통해 테스트와 버전 컨트롤이 가능</strong>하다는 장점이 있기 때문에 DevOps 관점에서도 IaC 도입이 권장됩니다.</p>
<p>IaC의 개념에 대해 살펴봤으니 IaC를 수행할 수 있는 툴을 살펴볼 차례인데요.</p>
<p>각 IaC 툴에 대해 알아보기 전에 <strong>IaC 툴을 사용하면서 얻을 수 있는 이점</strong>을 정리하면 아래와 같습니다.</p>
<ul>
<li>인프라 구축 프로세스를 자동화하여 <strong>인프라 프로비저닝 및 관리에 필요한 시간 단축</strong></li>
<li>인프라 리소스 구축에 대한 정의를 소스코드로 관리할 수 있기 때문에 <strong>휴먼 에러(Human error)를 줄이고, 일관성 있는 환경 구축 가능</strong></li>
<li>코드 기반으로 인프라를 자동으로 구축할 수 있기 때문에 <strong>인프라 구성을 보다 쉽게 확장할 수 있고, 상황에 맞게 인프라 환경을 더욱 신속히 변경 가능</strong></li>
<li><strong>인프라 변경 이력이 관련 코드 수정으로 기록되기 때문에 이력 추적과 문서화</strong>에 용이</li>
</ul>
<p>이런 이점을 가진 대표적인 IaC 툴 2가지 <strong>Terraform</strong>과 <strong>Crossplane</strong>에 대해 간단히 알아보려 하는데요. 첫 번째 순서는 <strong>Terraform</strong>입니다.</p>
<h2 id="️iac-툴-알아보기">🛠️IaC 툴 알아보기<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#️iac-툴-알아보기" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="terraform">Terraform<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#terraform" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><img src="https://i.imgur.com/vJLp7hX.png" alt/></p>
<p>HashiCorp에서 제공하는 <strong>Terraform</strong>은 퍼블릭 클라우드와 온프레미스 인프라 리소스를 읽기 쉬운 코드로 정의할 수 있도록 도와줍니다.</p>
<p>HashiCorp와 Terraform 커뮤니티에서 개발한 수많은 <strong>Provider</strong> 덕분에 다양한 클라우드 플랫폼과 서비스의 리소스를 <strong>API를 이용</strong>해서 <strong>자체 개발한 문법의 코드</strong>로 인프라 구축이 가능한데요.</p>
<p><strong>Terraform</strong>의 워크플로우는 아래와 같이 3단계로 나눌 수 있습니다.</p>
<ol>
<li><strong>Write(작성</strong>): 필요한 인프라 리소스를 개발자가 코드 기반으로 정의</li>
<li><strong>Plan(계획)</strong>: 정의한 코드를 기반으로 Terraform이 리소스 생성, 업데이트, 제거 준비</li>
<li><strong>Apply(적용)</strong>: 계획에 대해 승인이 될 경우, Terraform이 알맞은 순서에 맞게 정의된 리소스에 대한 작업 수행</li>
</ol>
<h3 id="crossplane">Crossplane<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#crossplane" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><img src="https://i.imgur.com/eKNWtIJ.png" alt/></p>
<p>이제 <strong>Crossplane</strong>에 대해 간단히 알아보겠습니다. <strong>Crossplane</strong>은 Kubernetes 커스텀 리소스를 이용해서 인프라 관련 리소스를 선언적으로 관리할 수 있는 오픈소스 Kubernetes 애드온인데요.</p>
<p>Kubernetes 클러스터에 설치된 <strong>Crossplane</strong>을 통해, 사용자는 Kubernetes와 상호작용하는 것만으로 AWS, Azure, GCP 같은 외부 리소스를 관리할 수 있게 됩니다.</p>
<h3 id="terraform과-crossplane의-차이">Terraform과 Crossplane의 차이<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#terraform과-crossplane의-차이" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>두 IaC 툴 모두 인프라 관련 리소스를 쉽고 효율적으로 구축하고 관리할 수 있도록 도와준다는 것을 알 수 있는데요. 그렇다면 <strong>Terraform과 Crossplane의 차이점</strong>은 무엇일까요?</p>
<h4 id="네이티브-k8s와의-호환성">네이티브 k8s와의 호환성<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#네이티브-k8s와의-호환성" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Crossplane</strong>은 Kubernetes 기반으로 설계된 반면, <strong>Terraform</strong>은 독자적으로 사용 가능하고 Kubernetes와의 연동은 별도로 제공된 Provider를 이용합니다.</p>
<h4 id="리소스-선언-문법">리소스 선언 문법<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#리소스-선언-문법" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>두 가지 툴 모두 선언적 문법을 사용하는데요. 다만 <strong>Crossplane</strong>은 Kubernetes에서도 사용하는 YAML 문법을 사용하고, <strong>Terraform</strong>은 독자적인 HCL 문법을 사용합니다.</p>
<h4 id="프로비저닝">프로비저닝<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#프로비저닝" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Crossplane</strong>은 Kubernetes Controller를 통해 리소스를 프로비저닝하지만, <strong>Terraform</strong>은 별도로 개발된 API/SDK를 통해 직접 프로비저닝합니다.</p>
<h4 id="생태계">생태계<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#생태계" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p><strong>Terraform</strong>은 Provider에 대한 생태계가 성숙한 상태이지만, <strong>Crossplane</strong>의 생태계는 계속 성장 중에 있습니다.</p>
<h3 id="iac-툴과-helm-chart의-차이">IaC 툴과 Helm chart의 차이<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#iac-툴과-helm-chart의-차이" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Kubernetes를 관리하고 운영하다보면 프로젝트 단위로 리소스를 쉽게 관리하기 위해 Helm chart를 사용하는 경우가 많습니다.</p>
<p>그래서 위에서 소개한 IaC 툴들과 Helm chart가 동일한 성격의 툴로 보이기도 하는데요.</p>
<p>하지만 IaC 툴과 Helm chart에도 명확한 차이점은 존재합니다.</p>
<p><strong>IaC 툴</strong>은 Kubernetes뿐만아니라 AWS, GCP, Azure와 같은 퍼블릭 클라우드의 인프라 리소스도 구성이 가능합니다. 하지만 <strong>Helm chart</strong>는 Kubernetes 클러스터 내의 리소스만 배포하고 관리할 수 있도록 도와주죠.</p>
<p>또한 <strong>IaC 툴</strong>은 새로운 Kubernetes 클러스터 생성이 가능하지만, <strong>Helm chart</strong>는 기존 Kubernetes 클러스터 내의 리소스만 생성할 수 있습니다.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://www.redhat.com/en/topics/automation/what-is-infrastructure-as-code-iac" class="external">https://www.redhat.com/en/topics/automation/what-is-infrastructure-as-code-iac<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://spacelift.io/blog/infrastructure-as-code-tools" class="external">https://spacelift.io/blog/infrastructure-as-code-tools<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://developer.hashicorp.com/terraform/intro" class="external">https://developer.hashicorp.com/terraform/intro<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://docs.crossplane.io/latest/getting-started/introduction/" class="external">https://docs.crossplane.io/latest/getting-started/introduction/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://medium.com/@bijit211987/crossplane-vs-terraform-which-infrastructure-as-code-tool-is-best-a5f41f65e8a1" class="external">https://medium.com/@bijit211987/crossplane-vs-terraform-which-infrastructure-as-code-tool-is-best-a5f41f65e8a1<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://coralogix.com/blog/terraform-vs-helm-charts/" class="external">The Difference between Terraform and Helm Charts - Coralogix<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#️infrastructure-as-code란" data-for="️infrastructure-as-code란">⚙️Infrastructure as Code란</a></li><li class="depth-0"><a href="#iac를-적용해야-할-이유" data-for="iac를-적용해야-할-이유">✅IaC를 적용해야 할 이유</a></li><li class="depth-0"><a href="#️iac-툴-알아보기" data-for="️iac-툴-알아보기">🛠️IaC 툴 알아보기</a></li><li class="depth-1"><a href="#terraform" data-for="terraform">Terraform</a></li><li class="depth-1"><a href="#crossplane" data-for="crossplane">Crossplane</a></li><li class="depth-1"><a href="#terraform과-crossplane의-차이" data-for="terraform과-crossplane의-차이">Terraform과 Crossplane의 차이</a></li><li class="depth-1"><a href="#iac-툴과-helm-chart의-차이" data-for="iac-툴과-helm-chart의-차이">IaC 툴과 Helm chart의 차이</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스 관리 툴 비교 - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li></ul><p><a href="../blog">See 44 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../blog/블록체인-개발에-적용-가능한-DevOps" class="internal">블록체인 개발에 적용 가능한 DevOps</a></li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>