<!DOCTYPE html>
<html lang="en"><head><title>TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개"/><meta property="og:description" content="안녕하세요. 이번 글에서는 최근 CNCF에서 졸업한 cert-manager라는 Kubernetes 내부 TLS 인증서 관리 프로젝트에 대해 살펴보면서, TLS 인증서에 대해서도 알아보겠습니다. 📜TLS 인증서가 무엇인가요? Kubernetes 내부에서 배포된 여러 서비스가 서로 통신할 때, 암호화되지 않은 HTTP보다 보안 측면에서 우수한 HTTPS를 사용하는 경우가 많은데요."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="안녕하세요. 이번 글에서는 최근 CNCF에서 졸업한 cert-manager라는 Kubernetes 내부 TLS 인증서 관리 프로젝트에 대해 살펴보면서, TLS 인증서에 대해서도 알아보겠습니다. 📜TLS 인증서가 무엇인가요? Kubernetes 내부에서 배포된 여러 서비스가 서로 통신할 때, 암호화되지 않은 HTTP보다 보안 측면에서 우수한 HTTPS를 사용하는 경우가 많은데요."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스를 관리할 땐 어떤 툴을 사용해야 할까? - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---2" class="internal">[2024 우아콘 후기] 프롬프트 엔지니어링, 클라우드 관리 및 컴플라이언스 관련 세션</a></h3></div><p class="meta">Oct 31, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---1" class="internal">[2024 우아콘 후기] AI 데이터 분석가 '물어보새' 소개 및 실시간 추천 검색어 모델링 사례 공유</a></h3></div><p class="meta">Oct 30, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-컨테이너-디자인-패턴" class="internal">Kubernetes 컨테이너 디자인 패턴 소개</a></h3></div><p class="meta">Oct 27, 2024</p></div></li></ul><p><a href="../blog">See 41 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></div></nav><h1 class="article-title">TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</h1><p show-comma="true" class="content-meta"><span>Nov 17, 2024</span><span>10 min read</span></p><ul class="tags"><li><a href="../tags/Kubernetes/Security" class="internal tag-link">Kubernetes/Security</a></li></ul></div></div><article class="popover-hint"><p>안녕하세요. 이번 글에서는 최근 CNCF에서 졸업한 cert-manager라는 Kubernetes 내부 TLS 인증서 관리 프로젝트에 대해 살펴보면서, TLS 인증서에 대해서도 알아보겠습니다.</p>
<h2 id="tls-인증서가-무엇인가요">📜TLS 인증서가 무엇인가요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tls-인증서가-무엇인가요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Kubernetes 내부에서 배포된 여러 서비스가 서로 통신할 때, 암호화되지 않은 HTTP보다 보안 측면에서 우수한 HTTPS를 사용하는 경우가 많은데요. 이건 실생활에서 사용되는 대부분의 웹 서비스도 마찬가지입니다.</p>
<p><img src="https://i.imgur.com/cw2VZUK.png" alt/></p>
<p>(우리가 사용하는 웹 브라우저에서도 HTTPS를 사용하는 안전한 페이지는 위 사진과 같이 확인할 수 있습니다.)</p>
<p>HTTPS는 <strong>기존 HTTP에 TLS라는 프로토콜을 사용해서 암호화한 것</strong>으로, 이 TLS 덕분에 HTTPS는…</p>
<ul>
<li>외부의 제3자가 전송되는 데이터를 보지 못하게 숨기고, (<strong>암호화</strong>)</li>
<li>정보를 교환하는 당사자가 실제로 요청된 당사자임을 보장하며, (<strong>인증</strong>)</li>
<li>전송하는 데이터가 위조되거나 변조되지 않았음을 확인 가능하게 됩니다. (<strong>무결성</strong>)</li>
</ul>
<p>이렇게 TLS가 보안 관점에서 뛰어난 이유는 <strong>인증서</strong>라는 개념을 사용하기 때문인데요. 인증서는 아래와 같은 역할을 합니다.</p>
<ul>
<li>클라이언트(요청을 하는 쪽)에서 접근하려는 서버(요청을 받는 쪽)가 신뢰할 수 있는 서버임을 보증</li>
<li>통신 중 암호화할 때 사용하는 정보를 클라이언트에게 전달</li>
</ul>
<p>인증서에는 <strong>해당 서버에 대한 도메인 정보</strong>와 통신 중 암호화할 때 사용할 정보(정확히는 <strong>서버의 공개 키</strong>입니다.)가 담겨있는데요. 이 인증서는 서버가 가지고 있다가, 클라이언트가 해당 서버에게 요청을 하면 서버가 클라이언트에게 전달합니다.</p>
<p>클라이언트는 서버로부터 받은 인증서를 이용해서 해당 서버가 신뢰할 수 있는지 확인하고, 이후 해당 서버와 통신할 때 인증서에 포함된 서버의 공개 키를 이용하여 암호화 통신을 할 수도 있는 거죠.</p>
<p>이 인증서를 TLS 프로토콜을 사용한 인증서라고 해서 <strong>TLS 인증서</strong>라고 불립니다.</p>
<h2 id="신뢰할-수-있는-서버인-것을-어떻게-tls-인증서로-알-수-있나요">❔신뢰할 수 있는 서버인 것을 어떻게 TLS 인증서로 알 수 있나요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#신뢰할-수-있는-서버인-것을-어떻게-tls-인증서로-알-수-있나요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>TLS 인증서는 서버가 아닌 별도의 주체가 발급하는데요. 일반적으로 <strong>CA</strong>(<strong>Certificate Authority</strong>)라고 하는 <strong>공인된 기관에서 TLS 인증서를 발급</strong>합니다.</p>
<p>서버가 자신의 정보와 공개 키를 CA로 보내 인증서 생성을 요청하면, CA는 <strong>CA의 비공개 키를 이용</strong>해서 <strong>서버가 보낸 도메인 정보와 서버의 공개 키를 암호화</strong>함으로써 <strong>인증서를 생성한 다음에 서버로 전달</strong>합니다.</p>
<p><img src="https://i.imgur.com/mdJM77O.png" alt/></p>
<p>클라이언트가 해당 서버에 연결을 시도할 때, 서버로부터 TLS 인증서를 받는다고 했었죠. 이 TLS 인증서는 CA의 비공개 키로 암호화되어 있는데요.</p>
<p><strong>CA의 공개 키는 누구에게나 공개</strong>되어 있기 때문에 <strong>클라이언트는 TLS 인증서를 CA의 공개 키로 복호화 시도</strong>를 할 것이고, 만약 <strong>TLS 인증서 복호화에 성공</strong>하면 <strong>해당 인증서는 CA가 발급한 진짜 인증서</strong>라는 뜻이겠죠.</p>
<p>이 과정으로 <strong>해당 서버가 신뢰할 수 있음을 TLS 인증서를 통해 알 수 있는 것</strong>입니다.</p>
<p><img src="https://i.imgur.com/3XHmFQ9.png" alt/></p>
<p>TLS 인증서에 대해 살펴보다보니… 은근슬쩍 공개 키와 비공개 키라는 개념이 새로 등장했는데요. TLS 인증서에서 <strong>공개 키와 비공개 키</strong>, 또는 <strong>비대칭 암호화</strong> 방식이라고 하는 개념은 뗄 수 없는 관계이다보니 가볍게 짚고 가겠습니다.</p>
<p>주고 받는 데이터를 암호화하는 방식 중 하나인 비대칭 암호화 방식은, 한 쌍의 공개 키와 비공개 키를 가지고 데이터를 암호화할 수 있습니다. 이 방식은…</p>
<ul>
<li><strong>공개 키로 암호화한 데이터</strong>는 <strong>같은 쌍의 비공개 키로</strong> 풀 수 있고,</li>
<li><strong>비공개 키로 암호화한 데이터</strong>는 <strong>같은 쌍의 공개 키로</strong> 풀 수 있는 건데요.</li>
</ul>
<p>이렇게 데이터 암호화와 복호화에 두 가지 키를 사용하기 때문에 더 안전하다는 장점과 더불어 특징이 한 가지 더 있습니다. 암호화를 공개 키로 하느냐, 비공개 키로 하느냐에 따라 사용되는 분야가 달라진다는 점인데요.</p>
<p>위에서 살펴봤던 TLS 인증서 사용 과정을 다시 보면, 비대칭 암호화를 사용하는 방식이 두 가지로 나뉩니다.</p>
<ul>
<li><strong>CA가 자신의 비공개 키로 암호화</strong>한 인증서를 <strong>클라이언트가 CA의 공개 키로 복호화</strong>하여 CA가 발급한 인증서임을 확인</li>
<li><strong>클라이언트가 인증서에 포함된 서버의 공개 키로 통신을 암호화</strong>하여 서버로 전송 (이후 <strong>서버가 자신의 비공개 키로 복호화</strong>)</li>
</ul>
<p>즉, <strong>비공개 키로 암호화</strong>한 경우에는 <strong>인증</strong>에 중점을 둔 것이고, <strong>공개 키로 암호화</strong>한 경우에는 <strong>데이터 보안</strong>에 중점을 둔 것이라고 할 수 있습니다.</p>
<p>지금까지 알아본 TLS 인증서를 Kubernetes 클러스터 내에서 쉽게 발급하고 서비스가 사용할 수 있도록 관리 가능한 것이 바로, 맨 위에서 이야기했던 <strong>cert-manager</strong>입니다.</p>
<h2 id="cert-manager가-k8s-내부에서-tls-인증서를-어떻게-관리하나요">🔎cert-manager가 k8s 내부에서 TLS 인증서를 어떻게 관리하나요?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cert-manager가-k8s-내부에서-tls-인증서를-어떻게-관리하나요" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/ii008Oz.png" alt/></p>
<p><strong>cert-manager</strong>는 두 가지 CRD(Custom Resource Definition, k8s에서 커스텀으로 제작한 리소스 정의)를 사용하는데요. 바로, <strong>Issuer</strong>와 <strong>Certificate</strong>입니다.</p>
<p><strong>Issuer</strong>는 <strong>Kubernetes 클러스터 내에서 사용할 TLS 인증서를 발급</strong>해주는 리소스입니다. 위에서 살펴봤던 <strong>CA와 같은 역할을 수행</strong>하는데요.</p>
<p>외부에 이미 존재하는 CA와 연동된 Issuer Type들이 이미 개발되어 있기 때문에 이걸 사용할 수도 있고, 클러스터 내부에서 직접 서명하는 Issuer Type을 사용해서 Issuer 리소스를 배포할 수 있습니다.</p>
<p>다음은 <strong>Certificate</strong>입니다. <strong>Issuer가 발급할 인증서에 대해 정의</strong>하는 리소스인데요. 인증서 대상 도메인과 유효 기간, 갱신 시점 등을 정의한 Certificate 리소스를 배포하면, 미리 배포되어 있던 Issuer 리소스가 이를 감지하여 서명한 인증서와 키 정보 등을 Kubernetes Secret 리소스로 저장합니다.</p>
<p>이렇게 cert-manager는 Kubernetes 내에서 사용할 인증서를 쉽게 발급 및 관리할 수 있다는 특징 덕분에 사용자도 점점 더 많아지고 있는데요. 최근 CNCF에서 졸업을 달성했기 때문에 이후 더 많은 적용 사례가 기대되는 프로젝트입니다.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://velog.io/@bambookim/HTTPS%EC%99%80-SSLTLS" class="external">https://velog.io/@bambookim/HTTPS%EC%99%80-SSLTLS<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://www.cloudflare.com/ko-kr/learning/ssl/transport-layer-security-tls/" class="external">https://www.cloudflare.com/ko-kr/learning/ssl/transport-layer-security-tls/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://brunch.co.kr/@artiveloper/24" class="external">https://brunch.co.kr/@artiveloper/24<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://cert-manager.io/docs/" class="external">https://cert-manager.io/docs/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#tls-인증서가-무엇인가요" data-for="tls-인증서가-무엇인가요">📜TLS 인증서가 무엇인가요?</a></li><li class="depth-0"><a href="#신뢰할-수-있는-서버인-것을-어떻게-tls-인증서로-알-수-있나요" data-for="신뢰할-수-있는-서버인-것을-어떻게-tls-인증서로-알-수-있나요">❔신뢰할 수 있는 서버인 것을 어떻게 TLS 인증서로 알 수 있나요?</a></li><li class="depth-0"><a href="#cert-manager가-k8s-내부에서-tls-인증서를-어떻게-관리하나요" data-for="cert-manager가-k8s-내부에서-tls-인증서를-어떻게-관리하나요">🔎cert-manager가 k8s 내부에서 TLS 인증서를 어떻게 관리하나요?</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-리소스-관리-툴-비교---AWS-Config-vs-Cloud-Custodian" class="internal">AWS 리소스를 관리할 땐 어떤 툴을 사용해야 할까? - AWS Config vs Cloud Custodian</a></h3></div><p class="meta">Nov 21, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Kubernetes-내부-인증서-관리-모듈-cert-manager-소개" class="internal">TLS 인증서가 대체 뭘까? - Kubernetes 내부에서 TLS 인증서를 관리해주는 cert-manager 소개</a></h3></div><p class="meta">Nov 17, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/2024-우아콘-참여-후기---2" class="internal">[2024 우아콘 후기] 프롬프트 엔지니어링, 클라우드 관리 및 컴플라이언스 관련 세션</a></h3></div><p class="meta">Oct 31, 2024</p></div></li></ul><p><a href="../blog">See 43 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>