<!DOCTYPE html>
<html lang="en"><head><title>Liveness, Readiness, Startup Probe 비교</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Liveness, Readiness, Startup Probe 비교"/><meta property="og:description" content="🔎Kubernetes의 Container Probe란? Kubernetes에서 Pod를 배포하면 Pod에서 정의한 컨테이너가 실행되는데요. 컨테이너 내부에서 실행되어야 하는 프로세스가 정상 작동할 때 비로소 Pod를 통해 원하는 서비스를 이용할 수 있게 됩니다. Pod를 배포하고 운영하다보면 동작 중이던 컨테이너의 상태가 정상인지 주기적으로 확인이 필요할 때가 있습니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="🔎Kubernetes의 Container Probe란? Kubernetes에서 Pod를 배포하면 Pod에서 정의한 컨테이너가 실행되는데요. 컨테이너 내부에서 실행되어야 하는 프로세스가 정상 작동할 때 비로소 Pod를 통해 원하는 서비스를 이용할 수 있게 됩니다. Pod를 배포하고 운영하다보면 동작 중이던 컨테이너의 상태가 정상인지 주기적으로 확인이 필요할 때가 있습니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/Liveness,-Readiness,-Startup-Probe-소개-및-비교"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/플랫폼-엔지니어링이란" class="internal">플랫폼 엔지니어링이란?</a></h3></div><p class="meta">Aug 04, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/kubectl-플러그인-매니저-krew-사용해보기" class="internal">kubectl 플러그인 매니저 krew 사용해보기</a></h3></div><p class="meta">Jul 28, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Liveness,-Readiness,-Startup-Probe-소개-및-비교" class="internal">Liveness, Readiness, Startup Probe 비교</a></h3></div><p class="meta">Jul 09, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/ollama와-crewAI로-로컬-환경에-블로그-포스팅-시스템-구축" class="internal">ollama와 crewAI로 로컬 환경에 블로그 포스팅 시스템 구축</a></h3></div><p class="meta">Jun 23, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/보안에-강한-Dockerfile-작성-팁-5가지" class="internal">보안에 강한 Dockerfile 작성 팁 5가지</a></h3></div><p class="meta">Jun 10, 2024</p></div></li></ul><p><a href="../blog">See 22 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Liveness, Readiness, Startup Probe 비교</a></div></nav><h1 class="article-title">Liveness, Readiness, Startup Probe 비교</h1><p show-comma="true" class="content-meta"><span>Jul 09, 2024</span><span>9 min read</span></p><ul class="tags"><li><a href="../tags/Kubernetes" class="internal tag-link">Kubernetes</a></li></ul></div></div><article class="popover-hint"><h2 id="kubernetes의-container-probe란">🔎Kubernetes의 Container Probe란?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#kubernetes의-container-probe란" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/BP724eG.png" alt/></p>
<p>Kubernetes에서 Pod를 배포하면 Pod에서 정의한 컨테이너가 실행되는데요. <strong>컨테이너 내부에서 실행되어야 하는 프로세스가 정상 작동할 때 비로소 Pod를 통해 원하는 서비스를 이용</strong>할 수 있게 됩니다.</p>
<p>Pod를 배포하고 운영하다보면 <span class="text-highlight">동작 중이던 컨테이너의 상태가 정상인지 주기적으로 확인이 필요</span>할 때가 있습니다. 혹은 해당 <span class="text-highlight">컨테이너가 외부 트래픽을 받을 준비가 되었는지</span> 알아야 할 때도 있죠.</p>
<p>이렇게 컨테이너의 상태를 주기적으로 진단할 때 사용하는 것이 바로, <strong>Container Probe</strong>입니다.</p>
<h2 id="container-probe의-진단-유형과-probe의-종류">🩺Container Probe의 진단 유형과 Probe의 종류<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#container-probe의-진단-유형과-probe의-종류" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Kubernetes의 <strong>Container Probe는 Manifest의 컨테이너 레벨에서 정의</strong>되는데요. <span class="text-highlight">정의된 진단 설정에 따라 kubelet이 해당 컨테이너 내부에서 주기적으로 진단을 수행</span>합니다.</p>
<p><strong>Probe</strong>는 아래와 같이 4가지 방법 중 하나로 컨테이너의 상태를 진단할 수 있습니다.</p>
<ul>
<li><strong>exec</strong>
<ul>
<li>컨테이너 내부에서 실행할 명령어 지정</li>
<li>명령어 실행 후 상태 코드가 <code>0</code>이면 성공으로 진단</li>
<li><strong>exec</strong>는 수행될 때마다 <strong>컨테이너 내에 새로운 프로세스가 생성</strong>되기 때문에 <strong>Node의 CPU 사용량이 증가할 수 있으므로 주의</strong>가 필요</li>
</ul>
</li>
<li><strong>grpc</strong>
<ul>
<li>gRPC 요청으로 진단하며, <strong>gRPC Health Check이 미리 구현되어 있어야 함</strong></li>
<li>응답 status가 <code>SERVING</code>이면 성공으로 진단</li>
</ul>
</li>
<li><strong>httpGet</strong>
<ul>
<li>특정 port 및 path로 Pod의 IP에 대해 HTTP <code>GET</code> 요청으로 진단</li>
<li>응답 status code가 <code>200</code> 이상 <code>400</code> 미만이면 성공으로 진단</li>
</ul>
</li>
<li><strong>tcpSocket</strong>
<ul>
<li>특정 port로 Pod의 IP에 대해 TCP 요청으로 진단</li>
<li>해당 port가 열려 있으면 성공으로 진단</li>
</ul>
</li>
</ul>
<p>이렇게 수행한 진단 결과는 아래 3가지 중 하나로 나옵니다.</p>
<ul>
<li><strong>Success</strong>: 진단 성공</li>
<li><strong>Failure</strong>: 진단 실패</li>
<li><strong>Unknown</strong>: 진단 실패, Faliure와 달리 <strong>kubelet이 추가 진단 실행</strong></li>
</ul>
<p>kubelet이 수행하는 Probe는 아래와 같이 3가지 유형으로 나뉘는데요.</p>
<ul>
<li><strong>Readiness Probe</strong></li>
<li><strong>Liveness Probe</strong></li>
<li><strong>Startup Probe</strong></li>
</ul>
<p>각 Probe에 대해 아래에서 더 자세히 알아보겠습니다.</p>
<h2 id="readiness-liveness-startup-probe">✨Readiness, Liveness, Startup Probe<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#readiness-liveness-startup-probe" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="readiness-probe">Readiness Probe<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#readiness-probe" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Readiness Probe</strong>는 <strong>트래픽과 관련</strong>이 있는데요. Readiness Probe를 사용하면 <span class="text-highlight">해당 컨테이너로 트래픽이 들어오는 시점을 제어</span>할 수 있기 때문입니다.</p>
<p>즉, 컨테이너의 상태 진단 결과가 성공인 시점부터 해당 컨테이너에 트래픽이 들어오는 것을 허용하고 싶을 때 <strong>Readiness Probe</strong>를 사용하는 것이죠.</p>
<p>각 Probe는 컨테이너 레벨에서 정의한다고 했는데요. 아래 Pod Manifest 예제로 Probe를 어떻게 정의하는지 알아보겠습니다.</p>
<figure data-rehype-pretty-code-figure><pre style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e;" tabindex="0" data-language="yaml" data-theme="github-dark github-dark"><code data-language="yaml" data-theme="github-dark github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">apiVersion</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">v1</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">kind</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">Pod</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">metadata</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  name</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">goproxy</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  labels</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    app</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">goproxy</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">spec</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  containers</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">goproxy</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    image</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">registry.k8s.io/goproxy:0.1</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    ports</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">containerPort</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">8080</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    readinessProbe</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Readiness Probe를 정의하는 부분입니다.</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      httpGet</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">	    path</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">/healthz</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">        port</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">8080</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      initialDelaySeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">15</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      periodSeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">10</span></span></code></pre></figure>
<p>위 예제에서 <strong>Readiness Probe</strong>를 정의하는 부분만 살펴보면 해당 Probe의 작동 방식은 아래와 같습니다.</p>
<ul>
<li>위 Readiness Probe는 <strong>HTTP GET 요청으로 진단 수행</strong> (<code>httpGet</code>)</li>
<li>HTTP GET 요청을 보내는 <strong>Port와 경로는 <code>8080</code> 및  <code>/healthz</code></strong></li>
<li>kubelet이 첫 Probe 진단을 수행되는 시점은 <strong>컨테이너 실행 후 15초 뒤</strong> (<code>initialDelaySeconds</code>)</li>
<li>kubelet은 <strong>10초 간격으로 Probe 진단 수행</strong> (<code>periodSeconds</code>)</li>
</ul>
<p>위 예제에선 컨테이너에 readinessProbe 하나만 정의되었지만, <span class="text-highlight">필요에 따라 컨테이너에 대해 Probe를 종류별로 모두 정의</span>할 수도 있습니다.</p>
<h3 id="liveness-probe">Liveness Probe<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#liveness-probe" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Liveness Probe는 동작 중인 컨테이너의 상태를 주기적으 진단</strong>할 때 사용됩니다.</p>
<p>Kubernetes에 배포된 컨테이너의 프로세스에 이슈가 생기거나 프로세스의 상태가 Unhealthy인 경우, kubelet이 이를 감지하여 자동으로 Pod의 <code>restartPolicy</code>(재시작 정책)에 따라 조치를 취하기 때문에 Liveness Probe가 반드시 필요한 것은 아닙니다.</p>
<p>하지만 Probe의 <strong>컨테이너 상태 진단 결과에 따라 종료 또는 재시작이 필요한 경우라면 Liveness Probe를 사용</strong>할 수 있습니다.</p>
<p>위 예제 코드에서 봤던 것처럼, 모든 Probe는 <code>spec.containers</code> 레벨에서 정의할 수 있는데요. 위 코드에 exec를 수행하는 Liveness Probe를 추가로 정의한다면 아래와 같겠습니다.</p>
<figure data-rehype-pretty-code-figure><pre style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e;" tabindex="0" data-language="yaml" data-theme="github-dark github-dark"><code data-language="yaml" data-theme="github-dark github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">spec</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  containers</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">name</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">goproxy</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    image</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">registry.k8s.io/goproxy:0.1</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    ports</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">containerPort</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">8080</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    readinessProbe</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Readiness Probe를 정의하는 부분입니다.</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      httpGet</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">	    path</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">/healthz</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">        port</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">8080</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      initialDelaySeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">15</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      periodSeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">10</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    livenessProbe</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 동일한 컨테이너에 대해 Liveness Probe를 추가로 정의했습니다.</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      exec</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">        command</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">		- </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">cat</span></span>
<span data-line><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">		- </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">/tmp/healthy</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      initialDelaySeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">5</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">      periodSeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">5</span></span></code></pre></figure>
<p>위 예제처럼 <strong>Liveness Probe와 Readiness Probe를 동일한 컨테이너에 대해 함께 사용</strong>할 경우, 아래와 같이 각 Probe의 역할 수행을 기대할 수 있습니다.</p>
<ul>
<li><strong>Readiness Probe</strong>로 해당 컨테이너가 준비될 때까지 들어오는 트래픽 제어</li>
<li><strong>Liveness Probe</strong>로 해당 컨테이너 동작 중에 진단 실패 시 자동으로 재시작</li>
</ul>
<h3 id="startup-probe">Startup Probe<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#startup-probe" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>마지막으로 <strong>Startup Probe</strong>는, 그 이름처럼 컨테이너가 정상적으로 시작했는지 여부를 진단합니다.</p>
<p>가동하는 데에 시간이 오래 걸리는 컨테이너의 상태를 진단해야 하는 경우라면, Liveness Probe의 <code>periodSeconds</code> 값을 길게 설정해서 진단 주기를 넓히기보다는 <strong>Startup Probe를 정의해서 컨테이너의 시작 성공 여부를 파악</strong>하는 것이 좋은데요.</p>
<p>그래야 <strong>Liveness Probe로는 동작 중인 컨테이너의 상태를 적절한 주기로 진단</strong>할 수 있기 때문입니다.</p>
<p>Startup Probe는 아래와 같이 정의할 수 있습니다.</p>
<figure data-rehype-pretty-code-figure><pre style="--shiki-light:#e1e4e8;--shiki-dark:#e1e4e8;--shiki-light-bg:#24292e;--shiki-dark-bg:#24292e;" tabindex="0" data-language="yaml" data-theme="github-dark github-dark"><code data-language="yaml" data-theme="github-dark github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">startupProbe</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  httpGet</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">:</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    path</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#9ECBFF;--shiki-dark:#9ECBFF;">/healthz</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">    port</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">8080</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  failureThreshold</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">30</span></span>
<span data-line><span style="--shiki-light:#85E89D;--shiki-dark:#85E89D;">  periodSeconds</span><span style="--shiki-light:#E1E4E8;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#79B8FF;--shiki-dark:#79B8FF;">10</span></span></code></pre></figure>
<p>위 예제를 보면 <code>failureThreshold</code>(최대 실패 허용 횟수) 값이 설정되어 있는데요.</p>
<p>해당 Startup Probe는 최대 300초(30 * 10) 동안 주기적으로 컨테이너가 정상적으로 실행했는지를 진단하고, 300초가 지나도록 진단에 실패하면 Pod의 <code>restartPolicy</code>(재시작 정책)에 따라 컨테이너를 재시작하거나 종료하게 됩니다.</p>
<p>한 가지 참고할 점은, <strong>Startup Probe의 진단이 성공하기 전까진 Readiness Probe와 Liveness Probe가 실행되지 않다는 것</strong>입니다.</p>
<p>이렇게 각 Probe는 수행 시점과 역할이 조금씩 다르기 때문에, <span class="text-highlight">컨테이너의 성격이나 운영 정책에 따라 적절한 조합으로 Probe를 사용한다면 더욱 효과적으로 Pod를 배포하고 운영</span>할 수 있습니다.</p>
<h2 id="references">References<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#references" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/" class="external"># Configure Liveness, Readiness and Startup Probes<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/?source=post_page-----7872cec9e568--------------------------------#container-probes" title="https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/?source=post_page-----7872cec9e568--------------------------------#container-probes" class="external"># Pod Lifecycle<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#kubernetes의-container-probe란" data-for="kubernetes의-container-probe란">🔎Kubernetes의 Container Probe란?</a></li><li class="depth-0"><a href="#container-probe의-진단-유형과-probe의-종류" data-for="container-probe의-진단-유형과-probe의-종류">🩺Container Probe의 진단 유형과 Probe의 종류</a></li><li class="depth-0"><a href="#readiness-liveness-startup-probe" data-for="readiness-liveness-startup-probe">✨Readiness, Liveness, Startup Probe</a></li><li class="depth-1"><a href="#readiness-probe" data-for="readiness-probe">Readiness Probe</a></li><li class="depth-1"><a href="#liveness-probe" data-for="liveness-probe">Liveness Probe</a></li><li class="depth-1"><a href="#startup-probe" data-for="startup-probe">Startup Probe</a></li><li class="depth-0"><a href="#references" data-for="references">References</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/플랫폼-엔지니어링이란" class="internal">플랫폼 엔지니어링이란?</a></h3></div><p class="meta">Aug 04, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/kubectl-플러그인-매니저-krew-사용해보기" class="internal">kubectl 플러그인 매니저 krew 사용해보기</a></h3></div><p class="meta">Jul 28, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Liveness,-Readiness,-Startup-Probe-소개-및-비교" class="internal">Liveness, Readiness, Startup Probe 비교</a></h3></div><p class="meta">Jul 09, 2024</p></div></li></ul><p><a href="../blog">See 24 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>