<!DOCTYPE html>
<html lang="en"><head><title>Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?"/><meta property="og:description" content="최근 Naver가 무료로 제공하는 자체 리눅스 배포판 NAVIX를 발표하며 기술 업계의 관심을 끌고 있습니다. NAVIX는 기존 리눅스 배포판과 어떤 차별점을 갖고 있으며, Naver가 이를 통해 이루고자 하는 비전은 무엇일까요? 이번 글에서는 NAVIX의 출발점과 미래 가능성을 살펴보겠습니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="최근 Naver가 무료로 제공하는 자체 리눅스 배포판 NAVIX를 발표하며 기술 업계의 관심을 끌고 있습니다. NAVIX는 기존 리눅스 배포판과 어떤 차별점을 갖고 있으며, Naver가 이를 통해 이루고자 하는 비전은 무엇일까요? 이번 글에서는 NAVIX의 출발점과 미래 가능성을 살펴보겠습니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/Naver가-만든-리눅스-배포판-'NAVIX'"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시" class="internal">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></h3></div><p class="meta">Dec 19, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li></ul><p><a href="../blog">See 46 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></div></nav><h1 class="article-title">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</h1><p show-comma="true" class="content-meta"><span>Dec 11, 2024</span><span>8 min read</span></p><ul class="tags"><li><a href="../tags/DevOps" class="internal tag-link">DevOps</a></li></ul></div></div><article class="popover-hint"><p>최근 Naver가 무료로 제공하는 자체 리눅스 배포판 <strong>NAVIX</strong>를 발표하며 기술 업계의 관심을 끌고 있습니다.</p>
<p>NAVIX는 기존 리눅스 배포판과 어떤 차별점을 갖고 있으며, Naver가 이를 통해 이루고자 하는 비전은 무엇일까요?</p>
<p>이번 글에서는 NAVIX의 출발점과 미래 가능성을 살펴보겠습니다.</p>
<h2 id="navix-한눈에-보기">NAVIX 한눈에 보기<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#navix-한눈에-보기" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/3tztONx.png" alt/></p>
<p>NAVIX에 대해 자세히 살펴보기 전에, 주요 특징을 가볍게 정리해보면 아래와 같습니다.</p>
<ul>
<li><strong>Naver Cloud가 직접 제작하고 관리</strong>하여 지속적인 사용 가능</li>
<li><strong>누구나 소스코드에 접근하고 수정 가능</strong>하여 투명하게 공개된 오픈소스</li>
<li><strong>최신 보안 표준 준수</strong>로 시스템을 안전하게 보호</li>
</ul>
<p>이제 NAVIX의 탄생 배경과 다른 리눅스 배포판과의 차이점, 그리고 미래 활용 가능성을 차례로 알아보겠습니다.</p>
<hr/>
<h2 id="naver가-리눅스-배포판을-만든-이유는">Naver가 리눅스 배포판을 만든 이유는?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#naver가-리눅스-배포판을-만든-이유는" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>NAVIX의 개발 배경에는 급변하는 리눅스 시장에서 <strong>안정적인 리눅스 배포판 배포</strong>와 <strong>독립적이고 투명한 기술 생태계 구축</strong>이라는 목표가 있습니다.</p>
<p>Naver는 대규모 서비스 운영과 클라우드 환경에서 보다 안정적이고 효율적인 운영체제를 필요로 했습니다.</p>
<p>하지만 항상 변화하는 환경에 놓인 기존의 리눅스 배포판들은 이런 요구를 완벽히 충족하지 못했고, 그래서 Naver는 자체 배포판 개발을 결심하게 된 것이죠.</p>
<p>또한, NAVIX는 <strong>Naver Cloud 플랫폼과의 통합성을 높이기 위해 설계</strong>될 것으로 보이는데요.</p>
<p>이를 통해 <strong>자체 기술 생태계를 더욱 강화</strong>하고, <strong>Naver Cloud 플랫폼에서의 성능 최적화도 실현할 수 있기 때문</strong>입니다. AWS가 직접 리눅스 배포판을 개발해서 AWS 환경 내 성능 최적화를 한 것처럼 말이죠.</p>
<p>그렇다면 NAVIX는 기존 리눅스 배포판과 어떤 차이점이 있을까요?</p>
<p>이에 대해 알아보기 전에, 기존 리눅스 배포판에도 여러 가지가 있으니 우리가 많이 사용하는 Ubuntu와 CentOS의 차이를 먼저 짚어보고 가겠습니다.</p>
<hr/>
<h2 id="ubuntu와-centos는-어떻게-다를까">Ubuntu와 CentOS는 어떻게 다를까?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ubuntu와-centos는-어떻게-다를까" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="https://i.imgur.com/HvwMe6u.png" alt/></p>
<p>리눅스 생태계에서 가장 널리 사용되는 두 가지 배포판인 Ubuntu와 CentOS는 각기 다른 특징과 강점을 가지고 있는데요.</p>
<ul>
<li><strong>Ubuntu</strong>는 사용자 친화적인 인터페이스와 폭넓은 커뮤니티 지원을 자랑합니다. 데스크톱과 서버 환경에서 모두 쉽게 사용할 수 있어 개인 사용자에게도 적합하며, 최신 기술 도입에 적극적이죠.</li>
<li><strong>CentOS</strong>는 안정성을 최우선으로 합니다. 그래서 서버 환경에서 장기간 지원(LTS)이 필요한 경우 선호되죠. 보수적인 업데이트 주기를 통해 엔터프라이즈급 운영에 적합한 배포판입니다. CentOS가 <strong>C</strong>ommunity <strong>Ent</strong>erprise <strong>O</strong>perating <strong>S</strong>ystem의 줄임말인 만큼, 그 성격이 이름에 바로 나와있음을 알 수 있죠.</li>
</ul>
<p>두 배포판의 그 외 다른 특징까지 함께 표로 정리하면 아래와 같습니다.</p>






























<div class="table-container"><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">Ubuntu</th><th style="text-align:center;">CentOS</th></tr></thead><tbody><tr><td style="text-align:center;"><strong>System Core</strong></td><td style="text-align:center;">Debian 기반</td><td style="text-align:center;">Red Hat 기반</td></tr><tr><td style="text-align:center;"><strong>업데이트 주기</strong></td><td style="text-align:center;">자주</td><td style="text-align:center;">가끔</td></tr><tr><td style="text-align:center;"><strong>플랫폼의 주요 타겟</strong></td><td style="text-align:center;">개인 개발 서버</td><td style="text-align:center;">상용화 서버</td></tr><tr><td style="text-align:center;"><strong>패키지 관리</strong></td><td style="text-align:center;">apt-get, apt</td><td style="text-align:center;">yum</td></tr></tbody></table></div>
<p>이 두 배포판은 각각의 용도에 따라 다르게 선택되는 상황인데, NAVIX는 이들 배포판의 장단점을 참고하여 새로운 방향성을 제시하고자 하려는 것 같습니다.</p>
<p>이제, NAVIX와 기존 배포판이 어떻게 다른지 살펴보겠습니다.</p>
<hr/>
<h2 id="navix는-기존-배포판과-무엇이-다를까">NAVIX는 기존 배포판과 무엇이 다를까?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#navix는-기존-배포판과-무엇이-다를까" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>NAVIX는 기존의 Ubuntu나 CentOS를 기반으로 만들어졌지만, 여러 면에서 차별화를 보여주고 있는데요. 이를 정리하면 아래와 같습니다.</p>
<ul>
<li><strong>지속 사용 가능한 안정성</strong>: Naver Cloud에서 직접 제작하고 관리하므로 장기적인 지원과 업데이트가 보장</li>
<li><strong>일관된 성능</strong>: 실행 중인 하드웨어나 워크로드에 관계없이 추적, 분석 툴을 통해 시스템 최적화 가능</li>
<li><strong>보안 강화</strong>: 자체 보안 패치를 추가 적용하여 내부 데이터 및 서비스 보호 강화</li>
</ul>
<p>이런 차별점은 NAVIX가 단순히 새로운 리눅스 배포판에 그치지 않고, 실질적인 서비스 운영과 개발자 경험을 개선하는 데 초점을 맞추고 있음을 보여줍니다.</p>
<hr/>
<h2 id="navix는-어떤-미래를-그리고-있을까-클라우드와-리눅스-생태계의-새로운-가능성">NAVIX는 어떤 미래를 그리고 있을까? 클라우드와 리눅스 생태계의 새로운 가능성<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#navix는-어떤-미래를-그리고-있을까-클라우드와-리눅스-생태계의-새로운-가능성" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>NAVIX는 현재 Naver 내부에서 사용하고 있지만, 앞으로 외부 개발자 및 기업들에게도 주요 배포판으로 자리매김할 가능성이 있는데요. 몇 가지 시나리오를 살펴보면 아래와 같습니다.</p>
<ul>
<li><strong>Naver Cloud 생태계 강화</strong>: Naver Cloud와 긴밀히 통합될 수 있기 때문에, 이를 사용하는 기업과 개발자들에게 최적화된 개발 및 운영 환경 제공 가능</li>
<li><strong>오픈소스 커뮤니티 기여</strong>: 오픈소스로 제공됨에 따라, 외부 커뮤니티가 참여하여 배포판을 발전시키고 확장될 수 있음</li>
</ul>
<p>그렇기 때문에 NAVIX는 단순한 리눅스 배포판이 아닌, 클라우드와 리눅스 생태계의 핵심 구성 요소로 발전할 잠재력도 가지고 있다고 볼 수 있겠습니다.</p>
<hr/>
<p>Naver의 NAVIX 발표는 Naver가 자체 기술을 바탕으로 클라우드와 리눅스 생태계에서의 입지를 강화하려는 의지를 보여주는데요.</p>
<p>앞으로 NAVIX가 기술 업계에 어떤 영향을 미칠지 지켜보는 것도 흥미로울 것 같습니다.</p>
<hr/>
<h2 id="참조">참조<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#참조" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="https://www.itmaya.co.kr/wboard/view.php?wb=tech&amp;idx=22" class="external">https://www.itmaya.co.kr/wboard/view.php?wb=tech&amp;idx=22<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://m.blog.naver.com/PostView.naver?blogId=n_cloudplatform&amp;logNo=223687226937&amp;proxyReferer=&amp;noTrackingCode=true" class="external">https://m.blog.naver.com/PostView.naver?blogId=n_cloudplatform&amp;logNo=223687226937&amp;proxyReferer=&amp;noTrackingCode=true<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
<li><a href="https://navix.navercorp.com/news/2024-09-01-navix/" class="external">https://navix.navercorp.com/news/2024-09-01-navix/<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul></article></div><div class="right sidebar"><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#navix-한눈에-보기" data-for="navix-한눈에-보기">NAVIX 한눈에 보기</a></li><li class="depth-0"><a href="#naver가-리눅스-배포판을-만든-이유는" data-for="naver가-리눅스-배포판을-만든-이유는">Naver가 리눅스 배포판을 만든 이유는?</a></li><li class="depth-0"><a href="#ubuntu와-centos는-어떻게-다를까" data-for="ubuntu와-centos는-어떻게-다를까">Ubuntu와 CentOS는 어떻게 다를까?</a></li><li class="depth-0"><a href="#navix는-기존-배포판과-무엇이-다를까" data-for="navix는-기존-배포판과-무엇이-다를까">NAVIX는 기존 배포판과 무엇이 다를까?</a></li><li class="depth-0"><a href="#navix는-어떤-미래를-그리고-있을까-클라우드와-리눅스-생태계의-새로운-가능성" data-for="navix는-어떤-미래를-그리고-있을까-클라우드와-리눅스-생태계의-새로운-가능성">NAVIX는 어떤 미래를 그리고 있을까? 클라우드와 리눅스 생태계의 새로운 가능성</a></li><li class="depth-0"><a href="#참조" data-for="참조">참조</a></li></ul></div></div><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시" class="internal">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></h3></div><p class="meta">Dec 19, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li></ul><p><a href="../blog">See 47 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>