<!DOCTYPE html>
<html lang="en"><head><title>컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans KR&amp;family=Noto Sans KR:wght@400;700&amp;family=Noto Sans KR:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="google-site-verification" content="_y2e8NijEw1pWVSTaAheBdoMwryFwNuDVM99SI0K7aU"/><meta property="og:title" content="컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!"/><meta property="og:description" content="안녕하세요, 제가 그동안 준비하고 제작한 Kubernetes ELK 로그 모니터링 시스템 구현 강의를 드디어 인프런에 출시했습니다! 강의 이름은 컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템입니다. 현재 인프런에서 25% 할인 행사 중입니다."/><meta property="og:image" content="https://guide-to-devops.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="안녕하세요, 제가 그동안 준비하고 제작한 Kubernetes ELK 로그 모니터링 시스템 구현 강의를 드디어 인프런에 출시했습니다! 강의 이름은 컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템입니다. 현재 인프런에서 25% 할인 행사 중입니다."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Guide to DevOps</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시" class="internal">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></h3></div><p class="meta">Dec 19, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-클라우드의-모니터링-및-로깅-서비스-정리" class="internal">AWS 클라우드의 모니터링 및 로깅 서비스 정리</a></h3></div><p class="meta">Dec 03, 2024</p></div></li></ul><p><a href="../blog">See 46 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">blog</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></div></nav><h1 class="article-title">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</h1><p show-comma="true" class="content-meta"><span>Dec 19, 2024</span><span>5 min read</span></p><ul class="tags"><li><a href="../tags/Monitoring" class="internal tag-link">Monitoring</a></li><li><a href="../tags/Course" class="internal tag-link">Course</a></li></ul></div></div><article class="popover-hint"><p>안녕하세요, 제가 그동안 준비하고 제작한 Kubernetes ELK 로그 모니터링 시스템 구현 강의를 드디어 인프런에 출시했습니다!</p>
<p>강의 이름은 <span class="text-highlight">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템</span>입니다.</p>
<blockquote>
<p><strong>현재 인프런에서 25% 할인 행사</strong> 중입니다. 아래 링크에서 확인해보세요!</p>
<p><strong>컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템</strong> 인프런 강의 링크 : <a href="https://inf.run/oDzVs" class="external">https://inf.run/oDzVs<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
</blockquote>
<h2 id="강의-대상-및-예상-효과">강의 대상 및 예상 효과<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#강의-대상-및-예상-효과" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>본 강의는 <strong>아래와 같은 분들을 대상</strong>으로 제작했습니다.</p>
<ul>
<li>Kubernetes에 대해 학습 중이면서 실습 경험을 쌓고 싶으신 분</li>
<li>Kubernetes에서 ELK 로그 모니터링 시스템을 구축해보고 싶으신 분</li>
</ul>
<p>그리고 이번 강의를 수강하신다면…</p>
<ul>
<li><strong>ELK 스택을 직접 배포하고 Log Monitoring 시스템을 구축</strong>하여 <strong>실질적인 Kubernetes 사용 경험</strong>을 얻게 됩니다.</li>
<li><strong>Kubernetes infrastructure</strong>에 대한 기본적인 이론 수업과 ELK 스택의 각 구성 요소를 <strong>Kubernetes 기본 리소스만으로 배포</strong>하여 <strong>Kubernetes를 더욱 깊게 이해</strong>할 수 있습니다.</li>
<li><strong>ELK 스택의 각 구성 요소에 대한 기본적인 지식</strong>을 습득하게 됩니다.</li>
<li>실습을 통해 기본적인 <strong>Logstash의 데이터 가공</strong> 경험과 <strong>Kibana의 데이터 시각화 경험</strong>을 얻게 됩니다.</li>
</ul>
<p>본 강의는 <strong>이론 파트</strong>와 <strong>실습 파트</strong>로 나눠지는데요.</p>
<p><strong>이론 파트</strong>에서는 <strong>ELK 모니터링 시스템 구축 및 기본 활용에 필요한 핵심 정보</strong>를 알려드립니다. 쉬운 이해를 위해 <strong>모든 이론 수업은 아래와 같이 도식</strong>으로 진행됩니다.</p>
<p><img src="https://i.imgur.com/1cwRIz9.png" alt/></p>
<p>실습 파트에선 ELK 스택을 Kubernetes에 올리기 위한 Manifest 파일을 같이 작성하고, 각 툴을 실행 및 활용하게 되는데요.</p>
<p>Manifest 작성 및 ELK 스택 활용 시 <strong>Kubernetes와 ELK의 공식 문서</strong>를 함께 살펴보기 때문에, 공식 문서에 익숙치 않으시다면 그 <strong>거리감을 줄이는 데에도 도움</strong>이 될 것입니다.</p>
<p><img src="https://i.imgur.com/Mrh7upp.png" alt/></p>
<p>본 강의의 실습 파트는 Kibana 웹 대시보드에서 기본적인 데이터 시각화 실습으로 마무리됩니다. <strong>Kibana로 대시보드를 만들어 보고 싶었지만 어디서부터 시작해야 할지 감이 잘 안 오셨다면</strong> 이번 강의가 도움이 될 것입니다.</p>
<p><img src="https://i.imgur.com/jyRh1Vd.png" alt/></p>
<p>이번 강의는 제가 업무 중 ELK 스택을 Kubernetes에 직접 배포해보면서 수많은 이슈를 겪고 연구한 경험이 있었기 때문에 나올 수 있었는데요.</p>
<p><strong>이 강의를 수강하시는 분들은 Kubernetes에 ELK 스택을 배포할 때 필요한 핵심 정보를 컴팩트하게 이해하고 바로 구현할 수 있으면 하는 마음입니다.</strong></p>
<p>저의 첫 강의에 많은 관심 부탁드립니다! 감사합니다.</p>
<p>보다 자세한 강의 안내 및 신청은 아래 페이지에서 확인하실 수 있습니다.</p>
<p><strong>컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템</strong> 인프런 강의 링크 : <a href="https://inf.run/oDzVs" class="external">https://inf.run/oDzVs<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p></article></div><div class="right sidebar"><div class="recent-notes mobile-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/컴팩트하게-이해하고-바로-구현하는-Kubernetes-ELK-로그-모니터링-시스템-강의-출시" class="internal">컴팩트하게 이해하고 바로 구현하는 Kubernetes ELK 로그 모니터링 시스템 강의 출시!</a></h3></div><p class="meta">Dec 19, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/Naver가-만든-리눅스-배포판-'NAVIX'" class="internal">Naver가 만든 리눅스 배포판 'NAVIX': 리눅스 생태계에 어떤 파장을 불러올까?</a></h3></div><p class="meta">Dec 11, 2024</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../blog/AWS-SNS와-SQS를-비교하며-살펴보기" class="internal">AWS SNS와 SQS를 비교하며 살펴보기</a></h3></div><p class="meta">Dec 05, 2024</p></div></li></ul><p><a href="../blog">See 47 more →</a></p></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><div><h3><p>DevOps 및 클라우드 관련 글을 정기적으로 받아보고 싶다면</p><a href="https://maily.so/newslettertodevops">🔭DevOps 여행을 위한 소식지 구독하기📧</a></h3></div><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>